<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>bash subshell变量作用域问题 | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="调整一个apache ab的测试脚本，改写过程中引出了bash脚本在创建管道时会创建subshell以及父shell和子shell之间变量作用域相关的问题。 " />
  <meta name="keywords" content="apache-ab, bash, subshell, process communicate " />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>bash subshell变量作用域问题</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">bash subshell变量作用域问题</h1>
               	<p class="meta"><time class="date" pubdate="2013-01-07">07 Jan 2013</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">调整一个apache ab的测试脚本，改写过程中引出了bash脚本在创建管道时会创建subshell以及父shell和子shell之间变量作用域相关的问题。</p>
 			 	<p>今天研究apache ab这个测试工具，在网上看到<a href="http://blog.csdn.net/chosen0ne/article/details/7302991" target="_blank">压力测试shell脚本</a>一文介绍了一个封装的bash脚本，用于多次测试返回requests per second的平均值，对脚本进行了简单的改写，将所有的测试输出进行记录。改写脚本在文章的最后。</p>

<p>改写过程中发现这样一个问题，比如写下面的脚本：</p>

<div class="highlight"><pre><code class="bash"><span class="c">#!/bin/bash</span>

<span class="nv">result</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
cat abtest_temp.log | <span class="k">while </span><span class="nb">read </span>LINE 
<span class="k">do</span>
<span class="k">    </span><span class="nv">result</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$LINE</span> | grep <span class="s1">&#39;Requests per second:&#39;</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$result&quot;</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span>
    <span class="k">then</span>
<span class="k">        </span><span class="nb">break</span>
<span class="nb">    </span><span class="k">fi</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;result is &quot;</span><span class="k">${</span><span class="nv">result</span><span class="k">}</span>
</code></pre>
</div>


<p>在读取abtest_temp.log文件内容后，result的值仍为空，这是因为bash遇到管道后会创建一个新的进程，于是result是subshell中的局域变量，subshell对变量的修改不会影响原shell中的变量。
subshell可以export父shell中的变量，但export出来的变量只是父shell中变量的一个拷贝，进行修改并不能影响到父shell。但反过来，父shell再次更改此变量时，subshell 再去读时，读到的是新值，而不是原来的值。参考bash man page中的说明：<a href="http://www.gnu.org/software/bash/manual/bashref.html#Pipelines" target="_blank">Each command in a pipeline is executed in its own subshell</a>以及<a href="http://linux.die.net/man/1/bash" target="_blank">Each command in a pipeline is executed as a separate process (i.e., in a subshell).</a></p>

<p>对于这种情形有一些解决方法，这里给出两种：第一种是将subshell外需要访问的变量输出到临时文件中。第二种是使用命名管道。本质都是进程间通信的实现。</p>

<h3>使用临时文件</h3>

<div class="highlight"><pre><code class="bash"><span class="c">#!/bin/bash</span>

<span class="nv">result</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
cat abtest_temp.log | <span class="k">while </span><span class="nb">read </span>LINE
<span class="k">do</span>
<span class="k">    </span><span class="nv">result</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$LINE</span> | grep <span class="s1">&#39;Requests per second:&#39;</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$result&quot;</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span>
    <span class="k">then</span>
<span class="k">        </span><span class="nb">echo</span> <span class="nv">$result</span> &gt; .result_temp
        <span class="nb">break</span>
<span class="nb">    </span><span class="k">fi</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;result is &quot;</span><span class="sb">`</span>cat .result_temp<span class="sb">`</span>
</code></pre>
</div>


<h3>使用命名管道</h3>

<div class="highlight"><pre><code class="bash"><span class="c">#!/bin/bash</span>

<span class="nv">result</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
mkfifo pipetem
<span class="o">(</span>cat abtest_temp.log | <span class="k">while </span><span class="nb">read </span>LINE
<span class="k">do</span>
<span class="k">    </span><span class="nv">result</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$LINE</span> | grep <span class="s1">&#39;Requests per second:&#39;</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$result&quot;</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span>
    <span class="k">then</span>
<span class="k">        </span><span class="nb">echo</span> <span class="nv">$result</span> &gt; pipetem &amp; 
        <span class="nb">break</span>
<span class="nb">    </span><span class="k">fi</span>
<span class="k">done</span><span class="o">)</span>
<span class="nb">read </span>result &lt; pipetem
rm pipetem
<span class="nb">echo</span> <span class="s2">&quot;result is &quot;</span><span class="k">${</span><span class="nv">result</span><span class="k">}</span>
</code></pre>
</div>


<h3>对apache ab封装的测试脚本</h3>

<div class="highlight"><pre><code class="bash"><span class="c">#!/bin/bash</span>

<span class="nv">total_request</span><span class="o">=</span>1000
<span class="nv">concurrency</span><span class="o">=</span>100
<span class="nb">times</span><span class="o">=</span>1

<span class="nv">cmd_idx</span><span class="o">=</span>1
<span class="nv">param_count</span><span class="o">=</span><span class="nv">$#</span>
<span class="k">while</span> <span class="o">[</span> <span class="nv">$cmd_idx</span> -lt <span class="nv">$param_count</span> <span class="o">]</span>
<span class="k">do</span>
<span class="k">    </span><span class="nv">cmd</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nb">shift </span>1 <span class="c">#remove $1</span>
    <span class="k">case</span> <span class="nv">$cmd</span> in
        -n<span class="o">)</span>
            <span class="nv">total_request</span><span class="o">=</span><span class="nv">$1</span>
            <span class="nb">shift </span>1;;
        -c<span class="o">)</span>
            <span class="nv">concurrency</span><span class="o">=</span><span class="nv">$1</span>
            <span class="nb">shift </span>1;;
        -t<span class="o">)</span>
            <span class="nb">times</span><span class="o">=</span><span class="nv">$1</span>
            <span class="nb">shift </span>1;;
        *<span class="o">)</span>
            <span class="nb">echo</span> <span class="s2">&quot;$cmd, support parameter: -n, -c, -t&quot;</span>;;
    <span class="k">esac</span>
<span class="k">    </span><span class="nv">cmd_idx</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$cmd_idx</span> + 2<span class="sb">`</span> 
<span class="k">done</span>

<span class="nv">url</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span><span class="nb">echo</span> <span class="s1">&#39;the test url must be provided...&#39;</span>
    <span class="nb">exit </span>2
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;Total Request: $total_request, Concurrency: $concurrency, URL: $url, Times: $times&quot;</span>

<span class="nv">ab_dir</span><span class="o">=</span>/usr/bin
<span class="nv">ab_cmd</span><span class="o">=</span><span class="s2">&quot;$ab_dir/ab -n $total_request -c $concurrency $url&quot;</span>

<span class="nb">echo</span> <span class="nv">$ab_cmd</span>
<span class="nv">idx</span><span class="o">=</span>1
<span class="nv">rps_sum</span><span class="o">=</span>0
<span class="nv">max</span><span class="o">=</span>-1
<span class="nv">min</span><span class="o">=</span>99999999
<span class="k">while</span> <span class="o">[</span> <span class="nv">$idx</span> -le <span class="nv">$times</span> <span class="o">]</span>
<span class="k">do</span>
<span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;start loop $idx&quot;</span>
    <span class="nv">$ab_cmd</span> &gt;abtest_temp.log 2&gt;&amp;1
    cat abtest_temp.log | <span class="k">while </span><span class="nb">read </span>LINE 
    <span class="k">do</span>
<span class="k">        </span><span class="nv">result</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$LINE</span> | grep <span class="s1">&#39;Requests per second:&#39;</span><span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$result&quot;</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span>
        <span class="k">then</span>
<span class="k">            </span><span class="nb">echo</span> <span class="nv">$result</span> &gt; .result_temp
            <span class="nb">break</span>
<span class="nb">        </span><span class="k">fi</span>
<span class="k">    done</span>
<span class="k">    </span><span class="nv">result</span><span class="o">=</span><span class="sb">`</span>cat .result_temp<span class="sb">`</span>
    rm .result_temp
    <span class="nv">result</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$result</span> | awk -F <span class="s1">&#39; &#39;</span> <span class="s1">&#39;{ print $4 }&#39;</span> | awk -F <span class="s1">&#39;.&#39;</span> <span class="s1">&#39;{ print $1 }&#39;</span><span class="sb">`</span>
    <span class="nv">rps_sum</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$result</span> + <span class="nv">$rps_sum</span><span class="sb">`</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$result</span> -gt <span class="nv">$max</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span><span class="nv">max</span><span class="o">=</span><span class="nv">$result</span>
    <span class="k">fi</span>
<span class="k">    if</span> <span class="o">[</span> <span class="nv">$result</span> -lt <span class="nv">$min</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">        </span><span class="nv">min</span><span class="o">=</span><span class="nv">$result</span>
    <span class="k">fi</span>
<span class="k">    </span><span class="nv">idx</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$idx</span> + 1<span class="sb">`</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;avg rps: &quot;</span><span class="sb">`</span>expr <span class="nv">$rps_sum</span> / <span class="nv">$times</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">&quot;min rps: $min&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;max rps: $max&quot;</span>
</code></pre>
</div>


<h3>参考文章</h3>

<p><a href="http://blog.csdn.net/chosen0ne/article/details/7302991" target="_blank">压力测试shell脚本</a>，<a href="http://blog.csdn.net/sosodream/article/details/5683515" target="_blank">实例解析shell子进程（subshell )</a>，<a href="http://lihdd.net/bash-pipe-pitfall" target="_blank">小心bash的管道</a></p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/2013/01/02/baidustar-code-digraph/" rel="bookmark">&laquo;&nbsp;baidu-star算法题-地铁</a>
                    
                    
                    <a class="next" href="/2013/01/27/tornado-source-analysis-1/" rel="bookmark">tornado源码分析1&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/16/tips-of-scrapy/" title="scrapy使用笔记" rel="bookmark">scrapy使用笔记</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/01/tornado-source-analysis-5/" title="tornado源码分析5" rel="bookmark">tornado源码分析5</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/28/access-vm-ssh-via-port-mapping/" title="通过端口映射访问虚拟机内部网络" rel="bookmark">通过端口映射访问虚拟机内部网络</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/08/android-taskscheduler-and-scripting/" title="Android运行脚本与定时工具" rel="bookmark">Android运行脚本与定时工具</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/05/tornado-source-analysis-4/" title="tornado源码分析4" rel="bookmark">tornado源码分析4</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/03/tornado-source-analysis-3/" title="tornado源码分析3" rel="bookmark">tornado源码分析3</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/29/tornado-source-analysis-2/" title="tornado源码分析2" rel="bookmark">tornado源码分析2</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/27/tornado-source-analysis-1/" title="tornado源码分析1" rel="bookmark">tornado源码分析1</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>