<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Use Named Pipes to Communicate Between Processes | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>Use Named Pipes to Communicate Between Processes</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">Use Named Pipes to Communicate Between Processes</h1>
               	<p class="meta"><time class="date" pubdate="2012-03-21">21 Mar 2012</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">这篇文章介绍了一种使用命名管道在C++进程和C#进程之间通信的方法</p>
 			 	<p>最近几天生活突然变得异常纠结，许多乱乱的事情搅在了一起，真希望可以快到斩乱麻似的解决问题，可到头来每一件事情都还是要小心翼翼地处理。</p>

<p>犹豫了好久终于决定向创新工场辞职，实习毕设兼顾的日子有些让我心力交瘁。昨天搭博客还出了问题，虽是粗心大意，可确实做了不正确的事，满心愧疚。毕设要和研究生学长合作完成，学长在没和我有过任何商量的情况下选择了.NET的开发平台，一来我对微软的产品不感兴趣，没有过什么写C#的经验，二来需要继续使用的原有系统是C++开发的，就不得不考虑在C#中调用C++的方法和类。百味俱陈，无限纠结，心情一落千丈。</p>

<p>虽说如此，毕设还要做。现有的需求是将一个由C++实现的SQL语法，语义解析器迁移到C#工程中进一步进行开发。网上查了一些，有利用DllImport，有托管C++包装现有的DLL供C#调用的方法，还有一些包装C++的方法，简单看了一下一头雾水，考虑到项目的特殊性，最后没有选择C#调用C++的方式，而是采取了进程间通信的方法。</p>

<p>具体实现是在C++的SQL语义解析器端开启一个服务进程，等待客户端的连接请求。每次C#端发起连接，在C++端开启一个线程，进行相应的语法，语义解析最后按定义好的数据结构给客户端返回结果。进程间通信使用了Named Pipe。我在<a href="http://msdn.microsoft.com/en-us/library/bb762927.aspx" target="_blank">MSDN</a>官方文档上看到了一个很详细的使用方法，基本是按照官方文档实现的。</p>

<p>这里列出我觉得比较重要的部分，在这里有一份MSDN>提供的完整的<a href="http://msdn.microsoft.com/en-us/library/aa365588(VS.85).aspx" target="_blank">C++ Server</a>的代码</p>

<h3>C++ Server</h3>

<div class="highlight"><pre><code class="cpp"><span class="n">hPipe</span> <span class="o">=</span> <span class="n">CreateNamedPipe</span><span class="p">(</span><span class="n">lpszPipename</span><span class="p">,</span> <span class="n">PIPE_ACCESS_DUPLEX</span><span class="p">,</span> 
    <span class="n">PIPE_TYPE_MESSAGE</span> <span class="o">|</span> <span class="n">PIPE_READMODE_MESSAGE</span> <span class="o">|</span> <span class="n">PIPE_WAIT</span><span class="p">,</span>
    <span class="n">PIPE_UNLIMITED_INSTANCES</span><span class="p">,</span> <span class="n">BUFSIZE</span><span class="p">,</span> <span class="n">BUFSIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

<span class="n">fConnected</span> <span class="o">=</span> <span class="n">ConnectNamedPipe</span><span class="p">(</span><span class="n">hPipe</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="n">TRUE</span> <span class="o">:</span> <span class="p">(</span><span class="n">GetLastError</span><span class="p">()</span> <span class="o">==</span> <span class="n">ERROR_PIPE_CONNECTED</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">fConnected</span><span class="p">)</span> <span class="p">{</span> 
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Client connected, creating a processing thread.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span> 
    <span class="c1">// Create a thread for this client. </span>
    <span class="n">hThread</span> <span class="o">=</span> <span class="n">CreateThread</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">InstanceThread</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="p">)</span> <span class="n">hPipe</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dwThreadId</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">hThread</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_tprintf</span><span class="p">(</span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;CreateThread failed, GLE=%d.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">),</span> <span class="n">GetLastError</span><span class="p">());</span> 
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hThread</span><span class="p">);</span> 
<span class="p">}</span> 
<span class="k">else</span>
    <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hPipe</span><span class="p">);</span> 
<span class="p">}</span>
 
<span class="n">DWORD</span> <span class="n">WINAPI</span> <span class="n">InstanceThread</span><span class="p">(</span><span class="n">LPVOID</span> <span class="n">lpvParam</span><span class="p">)</span> <span class="p">{</span> 
   <span class="n">HANDLE</span> <span class="n">hHeap</span>      <span class="o">=</span> <span class="n">GetProcessHeap</span><span class="p">();</span>
   <span class="n">TCHAR</span><span class="o">*</span> <span class="n">pchRequest</span> <span class="o">=</span> <span class="p">(</span><span class="n">TCHAR</span><span class="o">*</span><span class="p">)</span><span class="n">HeapAlloc</span><span class="p">(</span><span class="n">hHeap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUFSIZE</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">TCHAR</span><span class="p">));</span>
   <span class="n">TCHAR</span><span class="o">*</span> <span class="n">pchReply</span>   <span class="o">=</span> <span class="p">(</span><span class="n">TCHAR</span><span class="o">*</span><span class="p">)</span><span class="n">HeapAlloc</span><span class="p">(</span><span class="n">hHeap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">BUFSIZE</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">TCHAR</span><span class="p">));</span>
   <span class="n">DWORD</span> <span class="n">cbBytesRead</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cbReplyBytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cbWritten</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
   <span class="n">BOOL</span> <span class="n">fSuccess</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">;</span>
   <span class="n">HANDLE</span> <span class="n">hPipe</span>  <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
   <span class="kt">bool</span> <span class="n">destoryThread</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;InstanceThread created, receiving and processing messages.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

   <span class="n">hPipe</span> <span class="o">=</span> <span class="p">(</span><span class="n">HANDLE</span><span class="p">)</span> <span class="n">lpvParam</span><span class="p">;</span> 
   <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">destoryThread</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
           <span class="n">fSuccess</span> <span class="o">=</span> <span class="n">ReadFile</span><span class="p">(</span><span class="n">hPipe</span><span class="p">,</span> <span class="n">pchRequest</span><span class="p">,</span> <span class="n">BUFSIZE</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">TCHAR</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">cbBytesRead</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fSuccess</span> <span class="o">||</span> <span class="n">cbBytesRead</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
               <span class="n">destoryThread</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
               <span class="k">break</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="n">pchRequest</span><span class="p">[</span><span class="n">cbBytesRead</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
           <span class="n">strcpy</span><span class="p">(</span><span class="n">pchReply</span><span class="p">,</span> <span class="n">getParsedSql</span><span class="p">(</span><span class="n">pchRequest</span><span class="p">));</span> <span class="c1">//getParsedSql是调用的接口函数</span>
           <span class="n">cbReplyBytes</span> <span class="o">=</span> <span class="p">(</span><span class="n">lstrlen</span><span class="p">(</span><span class="n">pchReply</span><span class="p">))</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">TCHAR</span><span class="p">);</span>
           <span class="n">pchReply</span><span class="p">[</span><span class="n">cbReplyBytes</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
           <span class="n">pchReply</span><span class="p">[</span><span class="n">cbReplyBytes</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
           <span class="n">cbReplyBytes</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
           
           <span class="n">fSuccess</span> <span class="o">=</span> <span class="n">WriteFile</span><span class="p">(</span><span class="n">hPipe</span><span class="p">,</span> <span class="n">pchReply</span><span class="p">,</span> <span class="n">cbReplyBytes</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cbWritten</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span><span class="c1">//send back to client</span>
           
           <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Result after sql parse: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">pchReply</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
           <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fSuccess</span> <span class="o">||</span> <span class="n">cbReplyBytes</span> <span class="o">!=</span> <span class="n">cbWritten</span><span class="p">)</span> <span class="p">{</span>
               <span class="n">destoryThread</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
               <span class="k">break</span><span class="p">;</span>
           <span class="p">}</span>
       <span class="p">}</span>
  <span class="p">}</span>
    <span class="c1">//do some clean work</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;InstanceThread exitting.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
   <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>


<h3>C# Client</h3>

<div class="highlight"><pre><code class="c"><span class="k">static</span> <span class="kt">void</span> <span class="nf">Main</span><span class="p">(</span><span class="n">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NamedPipeClientStream</span> <span class="n">pipeClient</span> <span class="o">=</span> <span class="n">new</span> <span class="n">NamedPipeClientStream</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="s">&quot;testpipe&quot;</span><span class="p">,</span> 
        <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">,</span> <span class="n">PipeOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">TokenImpersonationLevel</span><span class="p">.</span><span class="n">Impersonation</span><span class="p">);</span>

    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Connecting to server...</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
    <span class="n">pipeClient</span><span class="p">.</span><span class="n">Connect</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>

    <span class="n">StreamWriter</span> <span class="n">sw</span> <span class="o">=</span> <span class="n">new</span> <span class="n">StreamWriter</span><span class="p">(</span><span class="n">pipeClient</span><span class="p">);</span>
    <span class="n">StreamReader</span> <span class="n">sr</span> <span class="o">=</span> <span class="n">new</span> <span class="n">StreamReader</span><span class="p">(</span><span class="n">pipeClient</span><span class="p">);</span>
    <span class="n">sw</span><span class="p">.</span><span class="n">AutoFlush</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">string</span> <span class="n">outStr</span> <span class="o">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
        <span class="n">sw</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">outStr</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">outStr</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;quit&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;get back from server:&quot;</span> <span class="o">+</span> <span class="n">sr</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="n">sw</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
    <span class="n">sr</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
    <span class="n">pipeClient</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
    <span class="c1">// Give the client process some time to display results before exiting.</span>
    <span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>


<p>今天写代码时候遇到一个bug，就是在服务器接收pchRequest处理得到pchReply后向客户端发送总会发生阻塞，调了很久找到bug的出处是处理后的pchReply末尾没有换行符，导致在C#客户端使用ReadLine()接收一直处于阻塞状态。于是在代码中有了下面的一段。</p>

<div class="highlight"><pre><code class="cpp"><span class="n">cbReplyBytes</span> <span class="o">=</span> <span class="p">(</span><span class="n">lstrlen</span><span class="p">(</span><span class="n">pchReply</span><span class="p">))</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">TCHAR</span><span class="p">);</span>
<span class="n">pchReply</span><span class="p">[</span><span class="n">cbReplyBytes</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="n">pchReply</span><span class="p">[</span><span class="n">cbReplyBytes</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<span class="n">cbReplyBytes</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre>
</div>




                <nav class="pagination-link">
                    
                    <a class="prev" href="/2012/03/20/hello-world/" rel="bookmark">&laquo;&nbsp;Hello world</a>
                    
                    
                    <a class="next" href="/2012/03/26/bide-algorithm/" rel="bookmark">A brief introduction to BIDE...&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/07/abtest-script-and-bash-subshell/" title="bash subshell变量作用域问题" rel="bookmark">bash subshell变量作用域问题</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/02/baidustar-code-digraph/" title="baidu-star算法题-地铁" rel="bookmark">baidu-star算法题-地铁</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/31/baidustar-code-fibonacci/" title="baidu-star算法题-du熊学斐波那契I" rel="bookmark">baidu-star算法题-du熊学斐波那契I</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/30/how-to-build-this-blog/" title="how to build this blog" rel="bookmark">how to build this blog</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/29/shuffle-algorithm/" title="随机排序算法简介" rel="bookmark">随机排序算法简介</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/12/secure-tips-for-ssh/" title="配置安全ssh的几个方法" rel="bookmark">配置安全ssh的几个方法</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/05/python-fast-move-files/" title="How to move files fast with python" rel="bookmark">How to move files fast with python</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/09/20/server-suffering-attack/" title="An Experience of being Attacked" rel="bookmark">An Experience of being Attacked</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>