<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>thrift使用简介 | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="结合thrift的官方文档简单介绍如何在unbutu下安装thrift并给出一个简单的使用实例。 " />
  <meta name="keywords" content="thrift, RPC, java, python " />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>thrift使用简介</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">thrift使用简介</h1>
               	<p class="meta"><time class="date" pubdate="2012-04-11">11 Apr 2012</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">结合thrift的官方文档简单介绍如何在unbutu下安装thrift并给出一个简单的使用实例。</p>
 			 	<p>在上一篇文章中提到过thrift，今天抽出一些时间学习了一下，框架用起来很方便。thrift最初是由facebook开发，用于跨语言的服务部署，它通过接口定义语言来定义RPC的接口和数据类型，使用自己的编译器根据固定格式的thrift文件生成不同语言的代码，并由生成的代码负责RPC协议层和传输层的实现。详细的框架设计，数据传输等等的细节就不多说了，<a href="http://thrift.apache.org/" target="_blank">Thrift</a>的官方文档说的很详细。接下来介绍的例子也主要参照官方文档的配置方法，也有一处地方在官方文档中没有提及，后面有详细的说明。简单说这些，现在一起Getting Started！</p>

<h3>下载 Thrift</h3>

<p>没什么好说的，请到这里<a href="http://thrift.apache.org/download/" target="_blank">download</a> a copy of Thrift.</p>

<h3>安装 Thrift 编译器</h3>

<p>继续官方文档blabla，<a href="http://thrift.apache.org/docs/install/" target="_blank">installing</a> Thrift guide，选择自己的操作系统，一步步执行so easy。安装时候需要的支持库很多，没有什么装什么。我按照官方文档的命令正常安装，没出现什么问题。</p>

<div class="highlight"><pre><code class="bash">sudo apt-get install libboost-dev libboost-test-dev libboost-program-options-dev libevent-dev
 automake libtool flex bison pkg-config g++ libssl-dev 
</code></pre></div>


<h3>根据服务器及客户端运行语言生成运行时</h3>

<p>这一步在我看到的很多thrift使用介绍以及官方文档中都没有提及，但这一步是不可缺少的。简单说如果要在框架下使用java就要有thrift对应的java库引用，就是打好的jar包。生成的方法很简单，找到下载的thrift源码包，lib目录下不同语言的名字对应于生成不同语言运行时的源码，基本都有写好的自动脚本。比如python，进入到 /lib/py 目录输入下面的命令下就OK啦。</p>

<div class="highlight"><pre><code class="bash">sudo python setup.py install
</code></pre></div>


<h3>编写.thrift文件，生成client和server的代码</h3>

<p>.thrift文件就是用来定义数据类型和调用方法的，下面的代码定义了一个User类和两个要使用的方法。这一部分看文档也很简单。</p>

<div class="highlight"><pre><code class="cpp"><span class="k">struct</span> <span class="n">User</span> <span class="p">{</span>
    <span class="mi">1</span><span class="o">:</span> <span class="n">i32</span> <span class="n">uid</span><span class="p">,</span>
    <span class="mi">2</span><span class="o">:</span> <span class="n">string</span> <span class="n">uname</span>
<span class="p">}</span>

<span class="n">service</span> <span class="n">HelloWorld</span> <span class="p">{</span>
    <span class="n">User</span> <span class="n">ping</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span> <span class="n">User</span> <span class="n">user</span><span class="p">),</span>
    <span class="n">string</span> <span class="n">say</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="n">string</span> <span class="n">msg</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>


<p>然后生成client和server要使用的代码</p>

<div class="highlight"><pre><code class="bash">thrift --gen py helloworld.thrift
thrift --gen java helloworld.thrift
</code></pre></div>


<h3>编写server和client</h3>

<p>我用python编写server端，用java编写客户端。thrift自动生成的代码里包括了server和client各自启动连接的部分，我看了java，C++，python自动生成的部分，使用方法基本相同。</p>

<h3>python server</h3>

<div class="highlight"><pre><code class="python"><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;./gen-py&#39;</span><span class="p">)</span>
 
<span class="kn">from</span> <span class="nn">helloworld</span> <span class="kn">import</span> <span class="n">HelloWorld</span>
<span class="kn">from</span> <span class="nn">helloworld.ttypes</span> <span class="kn">import</span> <span class="o">*</span>
 
<span class="kn">from</span> <span class="nn">thrift.transport</span> <span class="kn">import</span> <span class="n">TSocket</span>
<span class="kn">from</span> <span class="nn">thrift.transport</span> <span class="kn">import</span> <span class="n">TTransport</span>
<span class="kn">from</span> <span class="nn">thrift.protocol</span> <span class="kn">import</span> <span class="n">TBinaryProtocol</span>
<span class="kn">from</span> <span class="nn">thrift.server</span> <span class="kn">import</span> <span class="n">TServer</span>
 
<span class="k">class</span> <span class="nc">HelloWorldHandler</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">ping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
    <span class="n">user</span><span class="o">.</span><span class="n">uid</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">user</span><span class="o">.</span><span class="n">uname</span> <span class="o">+=</span> <span class="s">&quot; huang&quot;</span>
    <span class="k">return</span> <span class="n">user</span>
 
  <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="s">&quot;Response from server: &quot;</span> <span class="o">+</span> <span class="n">msg</span>
    <span class="k">print</span> <span class="s">&quot;message from client:&quot;</span><span class="p">,</span> <span class="n">msg</span>
    <span class="k">return</span> <span class="n">ret</span>
 
<span class="n">handler</span> <span class="o">=</span> <span class="n">HelloWorldHandler</span><span class="p">()</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="n">Processor</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">transport</span> <span class="o">=</span> <span class="n">TSocket</span><span class="o">.</span><span class="n">TServerSocket</span><span class="p">(</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">9090</span><span class="p">)</span>
<span class="n">tfactory</span> <span class="o">=</span> <span class="n">TTransport</span><span class="o">.</span><span class="n">TBufferedTransportFactory</span><span class="p">()</span>
<span class="n">pfactory</span> <span class="o">=</span> <span class="n">TBinaryProtocol</span><span class="o">.</span><span class="n">TBinaryProtocolFactory</span><span class="p">()</span>
 
<span class="n">server</span> <span class="o">=</span> <span class="n">TServer</span><span class="o">.</span><span class="n">TSimpleServer</span><span class="p">(</span><span class="n">processor</span><span class="p">,</span> <span class="n">transport</span><span class="p">,</span> <span class="n">tfactory</span><span class="p">,</span> <span class="n">pfactory</span><span class="p">)</span>
 
<span class="k">print</span> <span class="s">&quot;Starting thrift server in python...&quot;</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;done!&quot;</span>
</code></pre></div>


<h3>java client</h3>

<div class="highlight"><pre><code class="java"><span class="kn">import</span> <span class="nn">org.apache.thrift.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.thrift.protocol.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.thrift.transport.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">client</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">TTransport</span> <span class="n">transport</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TSocket</span><span class="o">(</span><span class="s">&quot;localhost&quot;</span><span class="o">,</span> <span class="mi">9090</span><span class="o">);</span>
            <span class="n">TProtocol</span> <span class="n">protocol</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TBinaryProtocol</span><span class="o">(</span><span class="n">transport</span><span class="o">);</span>
            <span class="n">HelloWorld</span><span class="o">.</span><span class="na">Client</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HelloWorld</span><span class="o">.</span><span class="na">Client</span><span class="o">(</span><span class="n">protocol</span><span class="o">);</span>
            <span class="n">transport</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
            
            <span class="n">User</span> <span class="n">u</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&quot;xiaoming&quot;</span><span class="o">);</span>
            <span class="n">User</span> <span class="n">uRet</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">ping</span><span class="o">(</span><span class="n">u</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;invoke of ping return: uid-&quot;</span> <span class="o">+</span> <span class="n">uRet</span><span class="o">.</span><span class="na">uid</span> <span class="o">+</span> <span class="s">&quot; uname-&quot;</span><span class="o">+</span><span class="n">uRet</span><span class="o">.</span><span class="na">uname</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">say</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">say</span><span class="o">(</span><span class="s">&quot;My heart will go on&quot;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;invoke of say return:&quot;</span> <span class="o">+</span> <span class="n">say</span><span class="o">);</span>

            <span class="n">transport</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">TException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">x</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>客户端的输出结果，xiaoming变成了xiaoming huang，uid加了1，没有问题。
<img src="/images/post/java-client-output.png" style="width: 580px;"/></p>

<h3>总结</h3>

<p>总体感觉按照官方文档thrift配置起来还是很顺手的，同时thrift的源码里有各种语言客户端服务器的使用例子，看一看很快就可以上手。以后有时间今天配thrift有一种似曾相识的感觉，后来想想，这种感觉应该是上学期配置<a href="http://wso2.com/" target="_blank"></a>WSO2的各种服务吧，Application Server，Enterprise Service Bus，Business Process Server。。。oh no。。。</p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/2012/04/07/communication-Cpp-Java/" rel="bookmark">&laquo;&nbsp;Java和C++通信问题杂谈</a>
                    
                    
                    <a class="next" href="/2012/04/29/sixv-detect-robot/" rel="bookmark">六维空间free资源检索工具&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/09/06/xenserver-use-tip/" title="xenserver 使用小结" rel="bookmark">xenserver 使用小结</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/06/17/asynchronous-programming-with-tornado/" title="使用Tornado进行异步编程" rel="bookmark">使用Tornado进行异步编程</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/10/longest-segement-merge/" title="线段合并求最长线段" rel="bookmark">线段合并求最长线段</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/05/stl-heap-llvm-gcc/" title="stl make_heap在llvm和g++下的不同实现" rel="bookmark">stl make_heap在llvm和g++下的不同实现</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/16/tips-of-scrapy/" title="scrapy使用笔记" rel="bookmark">scrapy使用笔记</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/01/tornado-source-analysis-5/" title="tornado源码分析5" rel="bookmark">tornado源码分析5</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/28/access-vm-ssh-via-port-mapping/" title="通过端口映射访问虚拟机内部网络" rel="bookmark">通过端口映射访问虚拟机内部网络</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/08/android-taskscheduler-and-scripting/" title="Android运行脚本与定时工具" rel="bookmark">Android运行脚本与定时工具</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>