<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>An Experience of being Attacked | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>An Experience of being Attacked</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">An Experience of being Attacked</h1>
               	<p class="meta"><time class="date" pubdate="2012-09-20">20 Sep 2012</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">自己第一次接触到一台小型服务器，在上面配置了一些网络服务，由于安全措施不当而被攻击、篡改了root账户密码，本文介绍发现和解决问题的全过程。</p>
 			 	<p>在9月16日导师交给我一台小型服务器，用作测试环境，服务器运行以Linux 2.6.18内核的Asianux 3.0操作系统。我在服务器上面配置了Oracle服务、国产神通数据库服务，并开启了sshd，在sshd_config配置文件中开启了root登录的权限即配置有PermitRootLogin yes，监听地址直接写为了0.0.0.0，这是我犯的第一个错误，就是对ssh的访问限制过于宽松，没有对访问ip进行限制。我犯的第二个严重错误是老师交给我服务器时的root口令较弱，我并没有进行更改。然后9月16日晚上我竟然把服务器连接上外网然后就放在一边置之不理。</p>

<p>第二天即9月17日晚我尝试使用ssh登录服务器，意外的发现root账户无法登录，给出的错误信息是Permission denied, please try again.使用其他普通账户可以登录，登录查看sshd进程信息发现下面的结果：
<img src="/images/post/ps-info.png"/>
我查了一些相关资料，notty意思是no tty，很多博客都有说出现这样的进程不一定意味着被黑客攻击，通过sftp建立的连接或者使用scp复制文件都会出现notty的情形。但我当时还是比较困惑，就去直接操作服务器，在服务器上root账户依然无法登录，于是基本断定可能有人进入服务器修改了root密码。非常囧的是其他账户都没有查看系统日志的权限，这也是之前没有做过多的系统用户设定，于是我进行了root密码找回的操作。</p>

<h3>找回root密码</h3>

<p>网上关于root密码丢失找回的方法很多，最主要的是在系统引到时以单用户方式进入系统，修改root密码。该操作系统通过grub引导，具体操作流程是先在在引导装载程序过程中键入“e”来进入编辑模式，这时会发现用于启动加载的一些指令，其中有一条指令类似于kernel/boot/vmlinuz-2.4.18-14 ro root=LABEL=/，需要将这一条指令修改为kernel/boot/vmlinuz-2.4.18-14 single ro root=LABEL=/或者kernel/boot/vmlinuz-2.4.18-14 ro root=LABEL=/ 1 。然后按“b”即可进入单用户启动模式，启动完成后会进入一个bash终端，利用passwd root修改root密码，然后reboot即可。</p>

<h3>查看服务器日志</h3>

<p>查看9.16～9.17两天之内/var/log/secure中的系统安全日志，发现了来自三处不同ip通过ssh对服务器的几百次访问，访问的形式主要有两种，一种是对root用户的不断密码猜测，另外一种是更换不通名称用户的访问试探。9月17日16:21:21服务器通过sftp连接第一次被侵入。可以断定修改密码的行为来自5.12.152.77这一ip，这个ip指向了RIPE，明显是经过了代理服务器。</p>

<div class="highlight"><pre><code class="bash">Sep 16 18:12:19 localhost sshd<span class="o">[</span>9397<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:auth<span class="o">)</span>: authentication failure; <span class="nv">logname</span><span class="o">=</span> <span class="nv">uid</span><span class="o">=</span>0 <span class="nv">euid</span><span class="o">=</span>0 <span class="nv">tty</span><span class="o">=</span>ssh <span class="nv">ruser</span><span class="o">=</span> <span class="nv">rhost</span><span class="o">=</span>121.37.60.157  <span class="nv">user</span><span class="o">=</span>root
Sep 16 18:12:21 localhost sshd<span class="o">[</span>9397<span class="o">]</span>: Failed password <span class="k">for </span>root from 121.37.60.157 port 35035 ssh2
Sep 16 18:12:21 localhost sshd<span class="o">[</span>9398<span class="o">]</span>: Received disconnect from 121.37.60.157: 11: Bye Bye

Sep 17 06:32:36 localhost sshd<span class="o">[</span>13249<span class="o">]</span>: Invalid user download from 183.60.143.108
Sep 17 06:32:36 localhost sshd<span class="o">[</span>13250<span class="o">]</span>: input_userauth_request: invalid user download
Sep 17 06:32:36 localhost sshd<span class="o">[</span>13249<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:auth<span class="o">)</span>: check pass; user unknown
Sep 17 06:32:36 localhost sshd<span class="o">[</span>13249<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:auth<span class="o">)</span>: authentication failure; <span class="nv">logname</span><span class="o">=</span> <span class="nv">uid</span><span class="o">=</span>0 <span class="nv">euid</span><span class="o">=</span>0 <span class="nv">tty</span><span class="o">=</span>ssh <span class="nv">ruser</span><span class="o">=</span> <span class="nv">rhost</span><span class="o">=</span>183.60.143.108 
Sep 17 06:32:36 localhost sshd<span class="o">[</span>13249<span class="o">]</span>: pam_succeed_if<span class="o">(</span>sshd:auth<span class="o">)</span>: error retrieving information about user download
Sep 17 06:32:38 localhost sshd<span class="o">[</span>13249<span class="o">]</span>: Failed password <span class="k">for </span>invalid user download from 183.60.143.108 port 59145 ssh2
Sep 17 06:32:38 localhost sshd<span class="o">[</span>13250<span class="o">]</span>: Received disconnect from 183.60.143.108: 11: Bye Bye

Sep 17 16:21:21 localhost sshd<span class="o">[</span>15800<span class="o">]</span>: Accepted password <span class="k">for </span>root from 5.12.152.77 port 2271 ssh2
Sep 17 16:21:21 localhost sshd<span class="o">[</span>15800<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:session<span class="o">)</span>: session opened <span class="k">for </span>user root by <span class="o">(</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">)</span>
Sep 17 16:21:22 localhost sshd<span class="o">[</span>15800<span class="o">]</span>: subsystem request <span class="k">for </span>sftp

Sep 17 18:29:53 localhost sshd<span class="o">[</span>16349<span class="o">]</span>: Accepted password <span class="k">for </span>root from 5.12.152.77 port 2560 ssh2
Sep 17 18:29:53 localhost sshd<span class="o">[</span>16349<span class="o">]</span>: pam_unix<span class="o">(</span>sshd:session<span class="o">)</span>: session opened <span class="k">for </span>user root by <span class="o">(</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">)</span>
</code></pre>
</div>


<h3>总结</h3>

<p>总结一下这次经历中我曾留下的安全漏洞：</p>

<p>1. 服务器root用户弱口令</p>

<p>2. ssh允许root登录，没有进行ip访问限制</p>

<p>3. 没有任何服务器安全保证措施（如防火墙、访问限制等）的基础上将服务器与外网相连</p>

<p>4. 服务器用户管理不完善</p>

<p>这次被攻击发现得及时，攻击者也没有做过多其他的事情，不过还是惊出了一身冷汗，初步的体验到了服务器运维的一些辛苦。</p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/2012/07/22/php-with-nginx-in-macOS/" rel="bookmark">&laquo;&nbsp;Running PHP with Nginx on...</a>
                    
                    
                    <a class="next" href="/2012/11/05/python-fast-move-files/" rel="bookmark">How to move files fast...&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/29/tornado-source-analysis-2/" title="tornado源码分析2" rel="bookmark">tornado源码分析2</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/27/tornado-source-analysis-1/" title="tornado源码分析1" rel="bookmark">tornado源码分析1</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/07/abtest-script-and-bash-subshell/" title="bash subshell变量作用域问题" rel="bookmark">bash subshell变量作用域问题</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/02/baidustar-code-digraph/" title="baidu-star算法题-地铁" rel="bookmark">baidu-star算法题-地铁</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/31/baidustar-code-fibonacci/" title="baidu-star算法题-du熊学斐波那契I" rel="bookmark">baidu-star算法题-du熊学斐波那契I</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/30/how-to-build-this-blog/" title="how to build this blog" rel="bookmark">how to build this blog</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/29/shuffle-algorithm/" title="随机排序算法简介" rel="bookmark">随机排序算法简介</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/12/secure-tips-for-ssh/" title="配置安全ssh的几个方法" rel="bookmark">配置安全ssh的几个方法</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>