<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/apple-touch-icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"amyangfei.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Etcd is a distributed reliable key-value store written by golang and native golang client binding is provided in its official repository, which makes it very convenient as well as robust to write gola">
<meta property="og:type" content="article">
<meta property="og:title" content="Some best practices with go etcd library">
<meta property="og:url" content="http://amyangfei.me/2020/12/19/best-practice-with-go-etcd/index.html">
<meta property="og:site_name" content="Amyangfei&#39;s Blog">
<meta property="og:description" content="Etcd is a distributed reliable key-value store written by golang and native golang client binding is provided in its official repository, which makes it very convenient as well as robust to write gola">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-12T04:04:37.478Z">
<meta property="article:author" content="amyangfei">
<meta property="article:tag" content="source code reading">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://amyangfei.me/2020/12/19/best-practice-with-go-etcd/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://amyangfei.me/2020/12/19/best-practice-with-go-etcd/","path":"2020/12/19/best-practice-with-go-etcd/","title":"Some best practices with go etcd library"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Some best practices with go etcd library | Amyangfei's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30252000-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-30252000-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Amyangfei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Amyangfei's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Consume-data-from-the-watch-response-channel-ASAP"><span class="nav-number">1.</span> <span class="nav-text">Consume data from the watch response channel ASAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-for-using-a-lease-Session"><span class="nav-number">2.</span> <span class="nav-text">Tips for using a lease Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">amyangfei</p>
  <div class="site-description" itemprop="description">我的个人博客，会在这里记录学习、工作过程中遇到的问题和对技术的思考。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/amyangfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amyangfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/amyangfei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;amyangfei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://amyangfei.me/2020/12/19/best-practice-with-go-etcd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="amyangfei">
      <meta itemprop="description" content="我的个人博客，会在这里记录学习、工作过程中遇到的问题和对技术的思考。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amyangfei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Some best practices with go etcd library
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-19T00:00:00+08:00">2020-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/program/" itemprop="url" rel="index"><span itemprop="name">program</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Etcd is a distributed reliable key-value store written by golang and native golang client binding is provided in its official repository, which makes it very convenient as well as robust to write golang code to communicate with etcd server. Here robust means the etcd client should guarantee correctness and high availability under faulty conditions, more details can be found in <a target="_blank" rel="noopener" href="https://etcd.io/docs/v3.4.0/learning/design-client/">etcd official client design document</a>. This article summarizes some best practises with etcd client library from the lessons I learned from the production environment. To explain some implementation mechanisms I will also link to etcd source code (mainly based on branch release-3.4).</p>
<h2 id="Consume-data-from-the-watch-response-channel-ASAP"><a href="#Consume-data-from-the-watch-response-channel-ASAP" class="headerlink" title="Consume data from the watch response channel ASAP"></a>Consume data from the watch response channel ASAP</h2><p><a target="_blank" rel="noopener" href="https://etcd.io/docs/v3.4.0/learning/api/#watch-streams">Watch</a> works with a bi-directional gRPC stream between watch client and etcd server, the most common way to use watch is as follows, receive keyspace changed result from the watch channel and consume these KV events one by one.</p>
<span id="more"></span>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cli, err := clientv3.New(clientv3.Config&#123;</span><br><span class="line">    Endpoints:   []<span class="keyword">string</span>&#123;<span class="string">&quot;127.0.0.1:2379&quot;</span>&#125;,</span><br><span class="line">    Context:     ctx,</span><br><span class="line">    DialTimeout: <span class="number">3</span> * time.Second,</span><br><span class="line">    DialOptions: []grpc.DialOption&#123;&#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// handle error</span></span><br><span class="line">ch := cli.Watch(ctx, <span class="string">&quot;/some/keyspace&quot;</span>, clientv3.WithPrefix())</span><br><span class="line"><span class="keyword">for</span> resp := <span class="keyword">range</span> ch &#123;</span><br><span class="line">    <span class="keyword">for</span> _, event = <span class="keyword">range</span> resp.Events &#123;</span><br><span class="line">        <span class="keyword">switch</span> event.Type &#123;</span><br><span class="line">        <span class="keyword">case</span> mvccpb.PUT:</span><br><span class="line">            <span class="comment">// process with put event</span></span><br><span class="line">        <span class="keyword">case</span> mvccpb.DELETE:</span><br><span class="line">            <span class="comment">// process with delete event</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Supposing the process throughput for changed KV events is less than the watched keyspace changed frequency, it is <strong>easy</strong> to find the delay between consumption and keyspace update in etcd, with the help of monitoring system or some data comparison, etc. If we can’t reduce the update frequency of etcd keyspace, then we must ensure the process throughput can match the keyspace update frequency, by either increasing the consume speed of consumer or cache the KV changed events from watch channel and consume data asynchronously.</p>
<p>There exist other ways to use watch, for example, multiple clients change the same key randomly, in an atomic way by using Txn API. Another client wants to subscribe to the update event of this key as soon as possible, but when it knows the key has changed, it doesn’t need to know data for each MVCC version exactly. Such as three clients, each of them updates the key once, and the key has three versions: v1, v2, v3. The subscribe client wants to know the key is updated and queries the data in v3 is enough. The logic for subscribe client can be as follows. It creates a channel to receive keyspace change notification from the watch channel and the outer code consumes this channel continually.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">output := <span class="built_in">make</span>(channel <span class="keyword">struct</span>&#123;&#125;, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ctx, cancel := context.WithCancel(parentCtx)</span><br><span class="line">    ch := cli.Watch(ctx, <span class="string">&quot;/some/key&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> resp := <span class="keyword">range</span> ch &#123;</span><br><span class="line">        <span class="keyword">if</span> resp.Err() != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">// error processing</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">        <span class="keyword">case</span> output &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;:</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cancel()</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> &lt;-parentCtx.Done():</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">case</span> &lt;-output:</span><br><span class="line">        <span class="comment">// some logic code here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This is a real production scenario and the subscribe client works <em>well</em> (But in fact it is not accurate, I will explain later), and we can always get the keyspace update notification in time. However we observed a slowly increment with heap memory, and a heap pprof shows large amount of inuse memory with <code>go.etcd.io/etcd/mvcc/mvccpb.(*KeyValue).Unmarshal</code> and <code>go.etcd.io/etcd/clientv3.(*watchGrpcStream).dispatchEvent</code>. After simplifying the working model to the above code we find out the root cause is consume throughput of output channel is less then keyspace update frequent, which is the same thing as the first scenario! Since the buffer size of output channel is 1, KV changed events are accumulated in etcd client, and the notification from output channel is out of date, the subscribe client works well is just because the keyspace is keeping updated, but the notification is out of date already. The fix for this scenario is quite simple, we change the notification to a non-blocking way by adding a default branch in select.</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     select &#123;</span><br><span class="line"><span class="deletion">-    case &lt;-ctx.Done():</span></span><br><span class="line">     case output &lt;- struct&#123;&#125;&#123;&#125;:</span><br><span class="line"><span class="addition">+    default:</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>From etcd source code we can know each <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/release-3.4/clientv3/watch.go#L219"><code>watcherStream</code></a> holds <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/watch.go#L234-L235">an unlimited <code>WatchResponse</code> buffer</a>, and the watched result is <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/watch.go#L234-L235">appended to this buffer</a> no matter how large it is. So if the watched keyspace keeps changing, and the consume speed from the watch channel is slow, large amount of <code>WatchResponse</code> objects will be accumulated in etcd client. This is the lesson we learn from this case, when using etcd watch, we should consume data from the watch response channel as soon as possible in order to keep the keyspace change notification up to date, and prevent unnecessary memory consumption.</p>
<p>Besides if a watch client just wants to subscribe to the keyspace change notification, but doesn’t care about the content of key and value, is there any <code>OpOption</code> in etcd client library to ignore key or value. Unfortunately, there is no such option for watch API in golang etcd library currently.</p>
<h2 id="Tips-for-using-a-lease-Session"><a href="#Tips-for-using-a-lease-Session" class="headerlink" title="Tips for using a lease Session"></a>Tips for using a lease Session</h2><p><a target="_blank" rel="noopener" href="https://etcd.io/docs/v3.4.0/learning/api/#lease-api">Lease</a> is a mechanism for detecting client liveness in etcd. The etcd golang library defines an <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/release-3.4/clientv3/lease.go#L108"><code>Lease</code> interface</a> and provides a <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L136"><code>KeepAlive</code></a> API which will try to keep the given lease alive forever. The <code>KeepAlive</code> API returns a <code>*LeaseKeepAliveResponse</code> chan, we can read from this channel to know the latest TTL for given leaseID. The common way to create a new Lease and set keepalive for it is as follows.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ignore error handling</span></span><br><span class="line">cli, err := clientv3.New(clientv3.config&#123;endpoints: []<span class="keyword">string</span>&#123;<span class="string">&quot;127.0.0.1:2379&quot;</span>&#125;&#125;)</span><br><span class="line">leaseResp, err := cli.Grant(ctx, <span class="number">10</span> <span class="comment">/*ttl*/</span>)</span><br><span class="line">ch, err := cli.KeepAlive(ctx, leaseResp.ID)</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">case</span> resp := &lt;-ch:</span><br><span class="line">            <span class="comment">// process lease response</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>Note the response channel size of <code>KeepAlive</code> has a <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L267">buffer size of 16</a>, if the channel is not consumed promptly the channel may become full. After channel is full, the lease client will continue sending keepalive requests to the etcd server, but will <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L519-L532">drop responses</a> until there is capacity on the channel to send more responses.</p>
<p>If we don’t want to maintain the keepalive for a lease manually, the etcd golang library also provides a powerful <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/concurrency/session.go#L28">Leased Session</a> encapsulation. When creating a session via <code>NewSession</code> API, it grants a new Lease and setup <code>KeepAlive</code> for the binding client automatically, more details can be found in <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/concurrency/session.go#L38-L72">the etcd source code</a>.</p>
<p>Lease TTL is the most important option when we interact with Lease, it is necessary to know how keepalive works with TTL. The first question is how often will a client send the keepalive request to etcd server. It is easy to find in source code, the lessor uses a time barrier mechanism to determine when to send a keepalive message. For each time a keepalive response is received, the lessor sets the <code>nextKeepAlive</code> time to <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L517"><code>1/3</code> of keepalive TTL</a>. After each round of keepalive request the <code>sendKeepAliveLoop</code> will <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L580">sleep 500ms</a> before the next keepalive round.</p>
<p>There is another question, what will happen when network is not stable between etcd client and etcd server? In this scenario the keepalive request message could be blocked because there is no sufficient flow control to schedule messages with the gRPC transport, and the lease could be timeout, the timeout will be detected in the <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/clientv3/lease.go#L537"><code>deadlineLoop</code></a>.</p>
<p>Lease TTL should be set carefully, according to <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/issues/6025">the discussion in github</a>, the minimum TTL needs to be larger than the election timeout of etcd server, which is 1s by default, and can be 3-5s usually. What’s more, etcd server has a minimum lease TTL restriction, <a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/lease/lessor.go#L283-L285">any requests for shorter TTLs will be extended to the minimum TTL</a>. The value of minimum lease TTL is based on <code>election-timeout</code> of etcd server, and it equals to <code>math.Ceil(3 * election-timeout / 2)</code>(<a target="_blank" rel="noopener" href="https://github.com/etcd-io/etcd/blob/8a03d2e9614b8192ebaa5a25ef92f6ff62e3593c/etcdserver/server.go#L539">ref</a>). For example, if <code>election-timeout</code> is 3s, the minimum lease TTL is <code>math.Ceil(3 * 3 / 2) = 5</code>s.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The etcd source code has good readability, detail comments and full completed test cases, and I have also learned many use tips from the etcd source code. If you also use etcd golang library in your code, I strongly recommend reading the source code of etcd to know exactly how it works and what we need to pay attention to.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/source-code-reading/" rel="tag"># source code reading</a>
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/etcd/" rel="tag"># etcd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/08/03/redis-module-with-cgo/" rel="prev" title="使用 Go 编写 Redis Loadable Modules">
                  <i class="fa fa-chevron-left"></i> 使用 Go 编写 Redis Loadable Modules
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/27/thinking-about-etcd-lease/" rel="next" title="Thinking about etcd lease">
                  Thinking about etcd lease <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amyangfei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"amyangfei","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
