<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Java和C++通信问题杂谈 | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="写代码时候需要java端与C++端进行数据交互，有很多实现的方法，做一个比较简单的总结 " />
  <meta name="keywords" content="Socket, Java, C++, RPC " />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>Java和C++通信问题杂谈</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">Java和C++通信问题杂谈</h1>
               	<p class="meta"><time class="date" pubdate="2012-04-07">07 Apr 2012</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">写代码时候需要java端与C++端进行数据交互，有很多实现的方法，做一个比较简单的总结</p>
 			 	<p>之前一直在做数据库活动检测引擎，是由C++实现的。最近突发奇想要做一个集成Dashboard和admin管理的平台，用来集中管理数据库活动检测的相关数据和系统操作，于是抽出一个下午用Struts，Spring加JSP简单搭了一个BS结构的Dashboard。平台是搭建好了，持久化数据可以从Sqlserver数据库里直接读，但有时java后台还是需要调用检测引擎的一些方法，或者需要检测引擎动态处理一些数据，于是遇到了类似前几天的DT问题：不同编程语言之间的通信。上一次遇到的是C++和C#，这一次是C++和Java，这个问题其实挺普遍，真DT。</p>

<p>仔细google了一下，发现有一些通用的解决办法，比如一些封装好的多语言RPC通信框架，比较著名的有ZeroC旗下的<a href="http://www.zeroc.com/ice.html" target="_blank">ICE通信框架</a>，<a href="http://thrift.apache.org/" target="_blank">Thrift</a>(著名的Key-Value存储服务器Cassandra就是使用Thrift作为其客户端API的)，Google的<a href="https://developers.google.com/protocol-buffers/docs/overview?hl=zh-CN" target="_blank">Protocol Buffers</a>等等。时间有限，这些框架暂未使用ToT，有空再学吧，不过框架的核心性质就是易于复用，简单的使用起来应该也不难。</p>

<p>其实如果只是在java和C++之间行简单的数据交互，使用Socket通信可以算是最简单的办法。利用TCP连接或者UDP连接都非常简单，这里不详细描述，具体实现时需要注意的问题也是网络通信常见的问题，包括字节序，字符编码，等等。csdn的<a href="http://blog.csdn.net/Michaelgs/article/details/934116" target="_blank">“C/C++与java网络通信问题汇总及解决方法”</a>这篇文章说的比较详细。</p>

<p>而今天我在测试的时候，使用了一种更没有技术含量的方法，就是在java端使用Runtime.getRuntime().exec(command)直接调用外部exe程序，掩面啊，当然只是用来测试的，以后会慢慢改的。使用这种方法的时候要注意Runtime.getRuntime().exec(command)的执行会有一些延迟，所以需要像下面这么用：</p>

<div class="highlight"><pre><code class="java"><span class="n">Process</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">exec</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
<span class="n">p</span><span class="o">.</span><span class="na">waitFor</span><span class="o">();</span>
</code></pre></div>


<p>还要注意的是Runtime.getRuntime().exec方法需要自己处理stderr及stdout流，如果获取“标准输出流”总是堵塞，那很有可能是“错误输出流”的问题，可以为"错误输出流"单开一个线程读取处理。<a href="http://blog.csdn.net/dysj4099/article/details/5985596" target="_blank">“Runtime.getRuntime().exec执行阻塞问题解决”</a>这篇文章里有具体的实现。</p>

<p>跨语言技术还是有很多解决方案的，有时间要把Thrift，ICE这几个框架好好研究一下。</p>

                <nav class="pagination-link">
                    
                    <a class="prev" href="/2012/03/26/bide-algorithm/" rel="bookmark">&laquo;&nbsp;A brief introduction to BIDE...</a>
                    
                    
                    <a class="next" href="/2012/04/11/simple-thrift-useage/" rel="bookmark">thrift使用简介&nbsp;&raquo;</a>
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/06/17/asynchronous-programming-with-tornado/" title="使用Tornado进行异步编程" rel="bookmark">使用Tornado进行异步编程</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/10/longest-segement-merge/" title="线段合并求最长线段" rel="bookmark">线段合并求最长线段</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/05/stl-heap-llvm-gcc/" title="stl make_heap在llvm和g++下的不同实现" rel="bookmark">stl make_heap在llvm和g++下的不同实现</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/16/tips-of-scrapy/" title="scrapy使用笔记" rel="bookmark">scrapy使用笔记</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/01/tornado-source-analysis-5/" title="tornado源码分析5" rel="bookmark">tornado源码分析5</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/28/access-vm-ssh-via-port-mapping/" title="通过端口映射访问虚拟机内部网络" rel="bookmark">通过端口映射访问虚拟机内部网络</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/08/android-taskscheduler-and-scripting/" title="Android运行脚本与定时工具" rel="bookmark">Android运行脚本与定时工具</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/05/tornado-source-analysis-4/" title="tornado源码分析4" rel="bookmark">tornado源码分析4</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>