<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>线段合并求最长线段 | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="雅虎北研黑客日初赛的一道题目，acm timus 上有一道类似的题目，可以使用线段树很简单的解答。文章中给出另一种方法。 " />
  <meta name="keywords" content="algorithm, Segment Tree " />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>线段合并求最长线段</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">线段合并求最长线段</h1>
               	<p class="meta"><time class="date" pubdate="2013-05-10">10 May 2013</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">雅虎北研黑客日初赛的一道题目，acm timus 上有一道类似的题目，可以使用线段树很简单的解答。文章中给出另一种方法。</p>
 			 	<p>原始题目来自于雅虎北研黑客日初赛试题，大概的描述是“在一维空间有n条线段，将每两条具有交集的线段（如[a,b],[c,d],b>a,d>c）合并为一条线段，合并后的线段为 [min(a,c),max(b,d)]”，求经过合并操作后最长的线段长度。</p>

<p>在acm timus找到一道几乎一样的题目<a href="http://acm.timus.ru/problem.aspx?space=1&num=1019" target="_blank"> timus 1019 </a>。用<a href="https://en.wikipedia.org/wiki/Segment_tree" target="_blank">线段树</a>求解这两道题十分简单，例如 <a href="http://www.cnblogs.com/scau20110726/archive/2013/04/03/2998742.html" target="_blank">ural(Timus) 1019 Line Painting</a> 中的解法。</p>

<p>我答题的时候没有使用线段树，而是通过一个有序列表记录实际线段的起止坐标，对于题目1019，将画白线对应于加入线段，画黑线对应于擦除线段。那么每次画线的起止点分别有4种情况：起点在线段上；起点在线段外；终点在线段上；终点在线段外。根据情况修改有序列表记录的坐标值，有序列表中 [i,i+1]（i=0,2,4...）始终表示不相交的线段。最后遍历有序列表即可得到最长的线段。</p>

<p>实现代码:</p>

<div class="highlight"><pre><code class="python"><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">bisect</span>

<span class="n">MAX</span> <span class="o">=</span> <span class="mi">1000000000</span>
<span class="n">joined_lines</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAX</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">insert_node</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">ptype</span><span class="p">,</span> <span class="n">remove_val</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">joined_lines</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">ptype</span> <span class="o">==</span> <span class="s">&#39;w&#39;</span> <span class="k">else</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">second</span> <span class="o">==</span> <span class="n">first</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">first</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">flag</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">first</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">remove_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">second</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">)</span> <span class="ow">and</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">second</span><span class="p">]</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">remove_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">bisect</span><span class="o">.</span><span class="n">insort</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">,</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">bisect</span><span class="o">.</span><span class="n">insort</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">,</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">first</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">flag</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">first</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">remove_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">joined_lines</span><span class="p">[</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">second</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">flag</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">second</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">)</span> <span class="ow">and</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">second</span><span class="p">]</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">remove_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">joined_lines</span><span class="p">[</span><span class="n">second</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">del_pos</span> <span class="o">=</span> <span class="n">first</span><span class="o">+</span><span class="mi">1</span> <span class="k">if</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">first</span><span class="p">]</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">else</span> <span class="n">first</span>
        <span class="k">while</span> <span class="n">del_pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">)</span> <span class="ow">and</span> <span class="n">joined_lines</span><span class="p">[</span><span class="n">del_pos</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">joined_lines</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">[</span><span class="n">del_pos</span><span class="p">])</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">number</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">ptype</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">end</span><span class="p">)]</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">bisect</span><span class="o">.</span><span class="n">bisect</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">,</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">second</span> <span class="o">=</span> <span class="n">bisect</span><span class="o">.</span><span class="n">bisect</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">,</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">remove_val</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">insert_node</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">ptype</span><span class="p">,</span> <span class="n">remove_val</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">rv</span> <span class="ow">in</span> <span class="n">remove_val</span><span class="p">:</span>
            <span class="n">joined_lines</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
            <span class="n">joined_lines</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>

    <span class="nb">max</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">joined_lines</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
            <span class="nb">max</span> <span class="o">=</span> <span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
            <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">],</span> <span class="n">joined_lines</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> 
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">left</span><span class="p">)</span><span class="o">+</span><span class="s">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
</code></pre></div>




                <nav class="pagination-link">
                    
                    <a class="prev" href="/2013/05/05/stl-heap-llvm-gcc/" rel="bookmark">&laquo;&nbsp;stl make_heap在llvm和g++下的不同实现</a>
                    
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/10/longest-segement-merge/" title="线段合并求最长线段" rel="bookmark">线段合并求最长线段</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/05/05/stl-heap-llvm-gcc/" title="stl make_heap在llvm和g++下的不同实现" rel="bookmark">stl make_heap在llvm和g++下的不同实现</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/16/tips-of-scrapy/" title="scrapy使用笔记" rel="bookmark">scrapy使用笔记</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/03/01/tornado-source-analysis-5/" title="tornado源码分析5" rel="bookmark">tornado源码分析5</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/28/access-vm-ssh-via-port-mapping/" title="通过端口映射访问虚拟机内部网络" rel="bookmark">通过端口映射访问虚拟机内部网络</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/08/android-taskscheduler-and-scripting/" title="Android运行脚本与定时工具" rel="bookmark">Android运行脚本与定时工具</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/05/tornado-source-analysis-4/" title="tornado源码分析4" rel="bookmark">tornado源码分析4</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/02/03/tornado-source-analysis-3/" title="tornado源码分析3" rel="bookmark">tornado源码分析3</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>