<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>baidu-star算法题-地铁 | 数列卡索的魔法小屋</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="amyangfei" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">Amyangfei</a></h1>
				 	<h2>Study, Geek & Share</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">

	<div class="content-cnt fn-clear">

		<div class="v-section-tit fn-clear">
	        <a href="/" rel="nofollow" >Home</a>
	        <span>&#9830;</span>
	        <a href="/archives.html" rel="nofollow" >Archives</a>
	        <span>&#9830;</span>
	        <h2>baidu-star算法题-地铁</h2>
    	</div>

		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">baidu-star算法题-地铁</h1>
               	<p class="meta"><time class="date" pubdate="2013-01-02">02 Jan 2013</time> By <a href="/contact.html" class="author" title="author">amyangfei</a><g:plusone size="small"></g:plusone></p>
               	<p class="description">来源于百度之星算法比赛2012年12月23号竞赛题目三，一道有向图节点出度、入度相关的题目</p>
 			 	<p>题目来源：<a href="http://astar.baidu.com/index.php?r=home/detail&id=8" target="_blank">百度之星-2012年12月23号竞赛题目三-地铁</a></p>

<p>思路：地图是一个有向图，需要从M条边中删除M-K条有向边。下面将一个点的出度与入度差的绝对值记为该点的“度”。由于只删边不增加边，那么如果希望降低系统的最大度，那么具有最大度的顶点一定需要删除与其相关的边。考虑使用贪心算法，每次选择删除边的规则如下：</p>

<ol>
<li>选出具有最大度的所有顶点，定义一个待删除相关节点最大度lastdegmax。对应每一个顶点u，如果u的出度大于入度，那么对应每一条(u,v),若删除(u,v)后会降低v的度，并且v的度大于lastdegmax，那么将(u,v)设置为将要删除的缓冲区(待删除缓冲区长度为1)。如果u的入度大于出度，操作类似。</li>
<li>如果1中删除任何一条(u,v)或(v,u)都会增加v的度，那么选择选择具有最小度的v，将(u,v)或(v,u)加入待删除缓冲区。</li>
<li>缓冲区中的边即为该轮迭代中将要删除的边。</li>
</ol>


<p>实现代码如下：</p>

<div class="highlight"><pre><code class="cpp"><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;vector&gt;</span>
<span class="cp">#include &lt;map&gt;</span>
<span class="cp">#include &lt;cmath&gt;</span>
<span class="k">using</span> <span class="k">namespace</span><span class="o">::</span><span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">SortByDeg</span><span class="p">(</span><span class="k">const</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">v1</span><span class="p">,</span> <span class="k">const</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">v2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">abs</span><span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">abs</span><span class="p">(</span><span class="n">v2</span><span class="p">.</span><span class="n">second</span><span class="p">);</span> <span class="c1">//desc sort</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">SortWrap</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">deg</span><span class="p">,</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">degmap</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">deg</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">SortByDeg</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">deg</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">degmap</span><span class="p">[</span><span class="n">deg</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">deldeg</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">deldeg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">u</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">uiter</span> <span class="o">=</span> <span class="n">deldeg</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">uiter</span> <span class="o">!=</span> <span class="n">deldeg</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">uiter</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">uiter</span> <span class="o">==</span> <span class="n">u</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">deldeg</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">uiter</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">outdeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">indeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">deg</span><span class="p">,</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">degmap</span><span class="p">,</span> <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">deldeg</span><span class="p">(</span><span class="n">outdeg</span><span class="p">,</span> <span class="n">v</span><span class="p">);</span>
    <span class="n">deldeg</span><span class="p">(</span><span class="n">indeg</span><span class="p">,</span> <span class="n">u</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">deg</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">iter</span> <span class="o">!=</span> <span class="n">deg</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">iter</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">first</span> <span class="o">==</span> <span class="n">u</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">(</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">second</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">first</span> <span class="o">==</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">(</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">second</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">SortWrap</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span> <span class="n">degmap</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">setdelbuf</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">delbuf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">handleOut</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">delbuf</span><span class="p">.</span><span class="n">first</span> <span class="o">=</span> <span class="n">handleOut</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">?</span> <span class="n">u</span> <span class="o">:</span> <span class="n">v</span><span class="p">;</span>
    <span class="n">delbuf</span><span class="p">.</span><span class="n">second</span> <span class="o">=</span> <span class="n">handleOut</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">?</span> <span class="n">v</span> <span class="o">:</span> <span class="n">u</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">oneSelect</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">outdeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">indeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">deg</span><span class="p">,</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">degmap</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">delbuf</span><span class="p">,</span> <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">lastdegmax</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">lastdegmin</span><span class="p">,</span> <span class="kt">bool</span> <span class="o">*</span><span class="n">minusmax</span><span class="p">,</span> <span class="kt">int</span> <span class="n">handleOut</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">handleDeg</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">handleOut</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">handleDeg</span> <span class="o">=</span> <span class="n">outdeg</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">handleDeg</span> <span class="o">=</span> <span class="n">indeg</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">viter</span> <span class="o">=</span> <span class="n">handleDeg</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">viter</span> <span class="o">!=</span> <span class="n">handleDeg</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">viter</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">degmap</span><span class="p">[</span><span class="o">*</span><span class="n">viter</span><span class="p">]).</span><span class="n">second</span> <span class="o">*</span> <span class="n">handleOut</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">degmap</span><span class="p">[</span><span class="o">*</span><span class="n">viter</span><span class="p">]).</span><span class="n">second</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">*</span><span class="n">lastdegmax</span><span class="p">)</span> <span class="p">{</span>
                <span class="o">*</span><span class="n">lastdegmax</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">degmap</span><span class="p">[</span><span class="o">*</span><span class="n">viter</span><span class="p">]).</span><span class="n">second</span><span class="p">);</span>
                <span class="n">setdelbuf</span><span class="p">(</span><span class="n">delbuf</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="o">*</span><span class="n">viter</span><span class="p">,</span> <span class="n">handleOut</span><span class="p">);</span>
                <span class="o">*</span><span class="n">minusmax</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="o">*</span><span class="n">minusmax</span><span class="p">)</span> <span class="p">){</span>
            <span class="k">if</span><span class="p">(</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">degmap</span><span class="p">[</span><span class="o">*</span><span class="n">viter</span><span class="p">]).</span><span class="n">second</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">lastdegmin</span> <span class="p">)</span> <span class="p">{</span>
                <span class="n">setdelbuf</span><span class="p">(</span><span class="n">delbuf</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="o">*</span><span class="n">viter</span><span class="p">,</span> <span class="n">handleOut</span><span class="p">);</span>
                <span class="o">*</span><span class="n">lastdegmin</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">degmap</span><span class="p">[</span><span class="o">*</span><span class="n">viter</span><span class="p">]).</span><span class="n">second</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">cutSelect</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">outdeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">indeg</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">deg</span><span class="p">,</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">degmap</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">delbuf</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">degmax</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">second</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">lastdegmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">lastdegmin</span> <span class="o">=</span> <span class="n">degmax</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">minusmax</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">deg</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="n">second</span><span class="p">)</span><span class="o">==</span><span class="n">degmax</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">handleOut</span> <span class="o">=</span> <span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="n">second</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">oneSelect</span><span class="p">(</span><span class="n">outdeg</span><span class="p">[</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="n">first</span><span class="p">],</span> <span class="n">indeg</span><span class="p">[</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="n">first</span><span class="p">],</span> <span class="n">deg</span><span class="p">,</span> <span class="n">degmap</span><span class="p">,</span> <span class="n">delbuf</span><span class="p">,</span> <span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">j</span><span class="p">).</span><span class="n">first</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lastdegmax</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">lastdegmin</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">minusmax</span><span class="p">,</span> <span class="n">handleOut</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">solve</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">way</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">outdeg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">indeg</span> <span class="o">=</span> <span class="k">new</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">way</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">iter</span> <span class="o">!=</span> <span class="n">way</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">iter</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">outdeg</span><span class="p">[(</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">first</span><span class="p">].</span><span class="n">push_back</span><span class="p">((</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">second</span><span class="p">);</span>
        <span class="n">indeg</span><span class="p">[(</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">second</span><span class="p">].</span><span class="n">push_back</span><span class="p">((</span><span class="o">*</span><span class="n">iter</span><span class="p">).</span><span class="n">first</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">deg</span><span class="p">;</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">degmap</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">deg</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">outdeg</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="n">indeg</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">()));</span>
    <span class="p">}</span>
    <span class="n">SortWrap</span><span class="p">(</span><span class="n">deg</span><span class="p">,</span> <span class="n">degmap</span><span class="p">);</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">-</span><span class="n">k</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">delbuf</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">cutSelect</span><span class="p">(</span><span class="n">outdeg</span><span class="p">,</span> <span class="n">indeg</span><span class="p">,</span> <span class="n">deg</span><span class="p">,</span> <span class="n">degmap</span><span class="p">,</span> <span class="n">delbuf</span><span class="p">);</span>
        <span class="n">update</span><span class="p">(</span><span class="n">outdeg</span><span class="p">[</span><span class="n">delbuf</span><span class="p">.</span><span class="n">first</span><span class="p">],</span> <span class="n">indeg</span><span class="p">[</span><span class="n">delbuf</span><span class="p">.</span><span class="n">second</span><span class="p">],</span> <span class="n">deg</span><span class="p">,</span> <span class="n">degmap</span><span class="p">,</span> <span class="n">delbuf</span><span class="p">.</span><span class="n">first</span><span class="p">,</span> <span class="n">delbuf</span><span class="p">.</span><span class="n">second</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">abs</span><span class="p">(</span><span class="n">deg</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">second</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">*</span><span class="n">way</span> <span class="o">=</span><span class="k">new</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">k</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">;</span>
            <span class="n">way</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Case &quot;</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">solve</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">way</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>


<h3>测试数据</h3>

<div class="highlight"><pre><code class="bash">6
2 1 1
1 2
2 1 0
1 2
4 4 3
1 2 1 3 2 4 4 3
9 8 4
1 2 1 3 2 4 2 5 2 6 3 7 3 8 3 9
9 8 7
1 2 1 3 2 4 2 5 2 6 3 7 3 8 3 9
5 4 3
1 2 1 3 2 5 4 3
</code></pre>
</div>


<h3>输出</h3>

<div class="highlight"><pre><code class="bash">Case 1: 1
Case 2: 0
Case 3: 1
Case 4: 1
Case 5: 2
Case 6: 1
</code></pre>
</div>




                <nav class="pagination-link">
                    
                    <a class="prev" href="/2012/12/31/baidustar-code-fibonacci/" rel="bookmark">&laquo;&nbsp;baidu-star算法题-du熊学斐波那契I</a>
                    
                    
                 </nav>
			</article><!-- .entry -->
			<div class="violet-comment">
	             <div id="disqus_thread"></div>
	        </div><!-- //violet-comment -->
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
        <h3 class="title">Recent Posts</h3>
        <ul>
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2013/01/02/baidustar-code-digraph/" title="baidu-star算法题-地铁" rel="bookmark">baidu-star算法题-地铁</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/31/baidustar-code-fibonacci/" title="baidu-star算法题-du熊学斐波那契I" rel="bookmark">baidu-star算法题-du熊学斐波那契I</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/12/30/how-to-build-this-blog/" title="how to build this blog" rel="bookmark">how to build this blog</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/29/shuffle-algorithm/" title="随机排序算法简介" rel="bookmark">随机排序算法简介</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/12/secure-tips-for-ssh/" title="配置安全ssh的几个方法" rel="bookmark">配置安全ssh的几个方法</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/11/05/python-fast-move-files/" title="How to move files fast with python" rel="bookmark">How to move files fast with python</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/09/20/server-suffering-attack/" title="An Experience of being Attacked" rel="bookmark">An Experience of being Attacked</a>
                </li>                                       
           
                <li class="v-aside-li">
                        <span class="v-span">&#8227;</span><a href="/2012/07/22/php-with-nginx-in-macOS/" title="Running PHP with Nginx on Mac OS X" rel="bookmark">Running PHP with Nginx on Mac OS X</a>
                </li>                                       
        
        </ul>  
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			
			<article class="blogroll">
				<h4 class="title">QR code</h4>
				<ul>
					<img src="/images/static/qrcode.png"></img>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About Me</h4>
				<p>I am 数列卡索.<br> A coder and dream runner.<br> Life is ephemeral while working is endless.<br> No pain, no gain</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/amyangfei" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="https://www.twitter.com/amyangfei" class="ico-twitter" target="_blank">twitter</a></li>
					<li><a href="https://www.facebook.com/amyangfei" class="ico-facebook" target="_blank">facebook</a></li>
					<li><a href="http://weibo.com/amyangfei" class="ico-weibo" target="_blank">weibo</a></li>
					<li><a href="http://www.douban.com/people/amyangfei" class="ico-douban" target="_blank">douban</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2012 amyangfei All rights reserved.</p>&nbsp&nbsp
			<span class="v-tj">
				<script src="http://s22.cnzz.com/stat.php?id=3939200&web_id=3939200&show=pic" language="JavaScript">	
				</script>
			</span>
			<p class="author">Powered by <a href="http://www.jekyllrb.com" target="_blank">Jekyll</a> and <a href="http://www.pizn.net" target="_blank">PIZn</a>.</p>
		</div>
	</div>
</footer>

    
    <script type="text/javascript">
        
        //disqus
        var disqus_shortname = 'amyangfei';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30252000-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>